<html>
    <head>
        <meta name="charset" charset="utf-8"/>
        <link rel="stylesheet" href="resources/css/bootstrap.css" />
        <link rel="stylesheet" href="resources/css/FirstPage.css" />
    </head>
    <body>
        <div  style="background: url(resources/images/MilkPitcher.jpg);min-height: 100%;    background-size: auto 100%; background-repeat: no-repeat;background-position: 100%;">
            <div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img-right" style="min-height: 400px">
                    <img src="resources/images/1.png" style="height: auto;width: 100%;margin-top: 15px"/>
                </div>

                <div class="col-lg-12" style="position: absolute;bottom: 0;min-height: 129px;right: 0;left: 0;padding: 0px;">
                    <h2 class="enjoy-css">Soltani Dairy Co.</h2>
                    <div class="col-lg-12" style="margin-top: 10px;margin-left: 0px;margin-right: 0px;background-color: #E9EDEE;    padding-top: 15px; padding-bottom: 10px;">
                        <a href="Admin/" style="color: white">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" >
                                <div class="border" style="background: url(resources/images/test4.png);background-size: cover;">
                                    <p>ناحیه کاربری </p>
                                    <div class="child">  </div>
                                </div>
                            </div>
                        </a>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div data-toggle="modal" data-target="#MyModal" class="border" style="background: url(resources/images/test5.png);background-size: cover;">
                                <p style="margin-left: 16px;" >تماس با ما</p>
                                <div class="child"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="border" style="background: url(resources/images/test3.png);background-size: cover;">
                                <p style="margin-right: 6px;">ورود به سایت</p>
                                <div class="child"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="MyModal">
            <div class="modal-dialog " >
                <div class="">
                    <div class="modal-body">
                        <section id="hire">
                            <h1>ارتباط با ما</h1>

                            <form>
                                <div class="field name-box">
                                    <input type="text" id="name" placeholder="Who Are You?"/>
                                    <label for="name">نام</label>
                                    <span class="ss-icon"><span class="glyphicon glyphicon-alert"></span></span>
                                </div>

                                <div class="field email-box">
                                    <input type="text" id="email" placeholder="name@email.com"/>
                                    <label for="email">ایمیل</label>
                                    <span class="ss-icon"><span class="glyphicon glyphicon-alert"></span></span>
                                </div>
                                
                                <div class="field mobile-box">
                                    <input type="text" id="mobile" placeholder="name@email.com"/>
                                    <label for="mobile">ایمیل</label>
                                    <span class="ss-icon"><span class="glyphicon glyphicon-alert"></span></span>
                                </div>

                                <div class="field msg-box">
                                    <textarea id="msg" rows="4" placeholder="Your message goes here..."/></textarea>
                                    <label for="msg">پیام</label>
                                    <span class="ss-icon" ><span class="glyphicon glyphicon-alert"></span></span>
                                </div>

                                <input class="button" type="submit" value="Send"  style="margin-top: 30px"/>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <script src="resources/js/jquery.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/js/custom.js"></script>
    </body>
</html>
